project Morse is

   for Source_Dirs use ("src", "../Hello/bsp", "bsp");
   for Object_Dir use "build";
   for Languages use ("Ada");
   for Main use ("morse.adb");

   -- for Main use ("hello.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;


   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Morse;

